# AndroidBarcode

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanmoon/barcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanmoon/barcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanmoon/barcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trunk/: customization.xml  github_settings.xml  ide.general.xml  jdk.table.xml  project.default.xml  ui.lnf.xml
